In [35]:
import pandas as pd
from sklearn.linear_model import LinearRegression
import datetime
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error,r2_score
from sklearn.ensemble import RandomForestRegressor,GradientBoostingRegressor
from sklearn.tree import DecisionTreeRegressor

In [36]:
data = pd.read_csv('../data/Real_Estate.csv')

data

               Transaction date  ...  House price of unit area
0    2012-09-02 16:42:30.519336  ...                  6.488673
1    2012-09-04 22:52:29.919544  ...                 24.970725
2    2012-09-05 01:10:52.349449  ...                 26.694267
3    2012-09-05 13:26:01.189083  ...                 38.091638
4    2012-09-06 08:29:47.910523  ...                 21.654710
..                          ...  ...                       ...
409  2013-07-25 15:30:36.565239  ...                 29.096310
410  2013-07-26 17:16:34.019780  ...                 33.871347
411  2013-07-28 21:47:23.339050  ...                 25.255105
412  2013-07-29 13:33:29.405317  ...                 25.285620
413  2013-08-01 09:49:41.506402  ...                 37.580554

[414 rows x 7 columns]

In [37]:
data['Transaction date'] = pd.to_datetime(data['Transaction date'])
data['Transaction year'] = data['Transaction date'].dt.year
data['Transaction month'] = data['Transaction date'].dt.month
data

              Transaction date  House age  ...  Transaction year  Transaction month
0   2012-09-02 16:42:30.519336       13.3  ...              2012                  9
1   2012-09-04 22:52:29.919544       35.5  ...              2012                  9
2   2012-09-05 01:10:52.349449        1.1  ...              2012                  9
3   2012-09-05 13:26:01.189083       22.2  ...              2012                  9
4   2012-09-06 08:29:47.910523        8.5  ...              2012                  9
..                         ...        ...  ...               ...                ...
409 2013-07-25 15:30:36.565239       18.3  ...              2013                  7
410 2013-07-26 17:16:34.019780       11.9  ...              2013                  7
411 2013-07-28 21:47:23.339050        0.0  ...              2013                  7
412 2013-07-29 13:33:29.405317       35.9  ...              2013                  7
413 2013-08-01 09:49:41.506402       12.0  ...              2013                  8

[414 rows x 9 columns]

In [38]:
data = data.drop('Transaction date',axis=1)
x = data.drop('House price of unit area',axis=1)
y = data['House price of unit area']
data

     House age  ...  Transaction month
0         13.3  ...                  9
1         35.5  ...                  9
2          1.1  ...                  9
3         22.2  ...                  9
4          8.5  ...                  9
..         ...  ...                ...
409       18.3  ...                  7
410       11.9  ...                  7
411        0.0  ...                  7
412       35.9  ...                  7
413       12.0  ...                  8

[414 rows x 8 columns]

In [39]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

scaler = StandardScaler()

x_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.transform(x_test)

x_train_scaled.shape

(331, 7)

In [40]:
x_test_scaled.shape

(83, 7)

In [42]:
model = {
    'Linear Regression': LinearRegression(),
    'Random Forest': RandomForestRegressor(),
    'Gradient Boosting': GradientBoostingRegressor(),
    'Decision Tree': DecisionTreeRegressor()
}

In [43]:
results = {}
for name,model in model.items():
    model.fit(x_train_scaled,y_train)
    y_pred = model.predict(x_test_scaled)
    mae = mean_absolute_error(y_test,y_pred)
    r2 = r2_score(y_test,y_pred)
    results[name] = {'MAE':mae,'R2':r2}

results_df = pd.DataFrame(results).T
print(results_df)

                         MAE        R2
Linear Regression   9.748246  0.529615
Random Forest       9.781656  0.512875
Gradient Boosting   9.985313  0.476768
Decision Tree      11.418972  0.241517